
08-machito-reptile.png
size: 537,728
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 205, 151
  size: 133, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 4, 164
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 363
  size: 340, 271
  orig: 340, 272
  offset: 0, 0
  index: -1
body-pattern
  rotate: true
  xy: 348, 335
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: false
  xy: 348, 548
  size: 86, 86
  orig: 87, 86
  offset: 1, 0
  index: -1
ear-right
  rotate: true
  xy: 342, 188
  size: 73, 78
  orig: 73, 79
  offset: 0, 1
  index: -1
eyes
  rotate: false
  xy: 205, 285
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
eyes-angry
  rotate: true
  xy: 348, 406
  size: 138, 83
  orig: 138, 84
  offset: 0, 0
  index: -1
eyes-happy
  rotate: true
  xy: 431, 149
  size: 127, 78
  orig: 128, 79
  offset: 1, 0
  index: -1
eyes-shut
  rotate: true
  xy: 342, 62
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 420, 12
  size: 133, 112
  orig: 134, 114
  offset: 0, 1
  index: -1
leg-back-left
  rotate: true
  xy: 203, 48
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: false
  xy: 203, 4
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: true
  xy: 164, 38
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: true
  xy: 304, 53
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: false
  xy: 339, 19
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-long
  rotate: false
  xy: 339, 19
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: false
  xy: 164, 76
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: true
  xy: 254, 48
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-stretch
  rotate: true
  xy: 164, 119
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 347, 265
  size: 66, 80
  orig: 66, 81
  offset: 0, 1
  index: -1
mouth-bite
  rotate: true
  xy: 441, 600
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
mouth-open
  rotate: true
  xy: 438, 513
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 433, 280
  size: 78, 80
  orig: 78, 81
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 4, 638
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
shield-01
  rotate: false
  xy: 435, 362
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
shield-02
  rotate: false
  xy: 203, 92
  size: 120, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 4, 6
  size: 156, 154
  orig: 157, 155
  offset: 0, 0
  index: -1
