
buba.png
size: 1403,263
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 808, 104
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 348, 62
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 4
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: false
  xy: 1108, 23
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: false
  xy: 957, 108
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
ear-right
  rotate: false
  xy: 1124, 108
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1198, 114
  size: 145, 73
  orig: 160, 74
  offset: 1, 0
  index: -1
eyes-angry
  rotate: true
  xy: 1047, 108
  size: 151, 73
  orig: 160, 73
  offset: 1, 0
  index: -1
eyes-happy
  rotate: false
  xy: 1275, 226
  size: 124, 33
  orig: 124, 33
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 487, 14
  size: 118, 44
  orig: 118, 47
  offset: 0, 3
  index: -1
horn
  rotate: true
  xy: 547, 95
  size: 164, 124
  orig: 164, 125
  offset: 0, 1
  index: -1
leg-back-left
  rotate: false
  xy: 399, 11
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: true
  xy: 1359, 179
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: false
  xy: 1333, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 1288, 45
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: true
  xy: 1359, 131
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: true
  xy: 1359, 44
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 443, 12
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-long
  rotate: true
  xy: 1359, 83
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-stretch
  rotate: false
  xy: 1288, 5
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 348, 5
  size: 53, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
mouth-bite
  rotate: true
  xy: 1288, 80
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 1179, 25
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 1046, 4
  size: 100, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 609, 5
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: true
  xy: 675, 103
  size: 156, 129
  orig: 166, 140
  offset: 0, 0
  index: -1
