
05-dps-beast.png
size: 315,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 94, 318
  size: 106, 167
  orig: 107, 168
  offset: 1, 0
  index: -1
ball
  rotate: true
  xy: 94, 489
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 4, 690
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: false
  xy: 184, 176
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: true
  xy: 240, 266
  size: 73, 64
  orig: 80, 70
  offset: 6, 6
  index: -1
ear-right
  rotate: false
  xy: 187, 49
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 263, 889
  size: 141, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
eyes-angry
  rotate: true
  xy: 265, 343
  size: 142, 40
  orig: 142, 40
  offset: 0, 0
  index: -1
eyes-happy
  rotate: false
  xy: 94, 261
  size: 142, 53
  orig: 142, 55
  offset: 0, 2
  index: -1
eyes-shut
  rotate: true
  xy: 263, 743
  size: 142, 45
  orig: 142, 46
  offset: 0, 1
  index: -1
horn
  rotate: false
  xy: 4, 111
  size: 110, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 118, 111
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: false
  xy: 255, 157
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: false
  xy: 253, 79
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 253, 44
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: true
  xy: 162, 115
  size: 43, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: true
  xy: 252, 118
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 263, 693
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-long
  rotate: false
  xy: 205, 133
  size: 43, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-stretch
  rotate: false
  xy: 187, 10
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 255, 201
  size: 61, 51
  orig: 61, 53
  offset: 0, 2
  index: -1
mouth-bite
  rotate: true
  xy: 204, 346
  size: 139, 57
  orig: 139, 58
  offset: 0, 1
  index: -1
mouth-open
  rotate: false
  xy: 118, 162
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 131, 26
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 4, 253
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: true
  xy: 4, 4
  size: 103, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
