
slime-support.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 367, 233
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 363, 313
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 406, 238
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 367, 273
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 363, 344
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 405, 315
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 405, 349
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 230
  size: 300, 276
  orig: 300, 276
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 85, 13
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
eyes-shut-01
  rotate: false
  xy: 304, 239
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
eyes-shut-01a
  rotate: false
  xy: 304, 311
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
eyes-shut-02
  rotate: false
  xy: 298, 25
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
eyes-shut-02b
  rotate: false
  xy: 432, 26
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
eyes-shut-03
  rotate: false
  xy: 365, 25
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
eyes-shut-03c
  rotate: false
  xy: 494, 26
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 133, 13
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 298, 101
  size: 253, 127
  orig: 253, 127
  offset: 0, 0
  index: -1
horn-shadow
  rotate: false
  xy: 179, 17
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 304, 384
  size: 168, 122
  orig: 168, 122
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 69
  size: 294, 159
  orig: 294, 159
  offset: 0, 0
  index: -1
