
06-pomodoro-bug.png
size: 1351,282
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 348, 82
  size: 173, 106
  orig: 174, 106
  offset: 1, 0
  index: -1
ball
  rotate: false
  xy: 785, 83
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 23
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: true
  xy: 858, 12
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: false
  xy: 525, 82
  size: 82, 106
  orig: 82, 107
  offset: 0, 1
  index: -1
ear-right
  rotate: true
  xy: 1219, 13
  size: 78, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 348, 4
  size: 166, 74
  orig: 166, 75
  offset: 0, 0
  index: -1
eyes-angry
  rotate: false
  xy: 688, 4
  size: 166, 75
  orig: 166, 75
  offset: 0, 0
  index: -1
eyes-happy
  rotate: false
  xy: 518, 4
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 1153, 210
  size: 166, 68
  orig: 166, 69
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 986, 177
  size: 163, 101
  orig: 163, 107
  offset: 0, 4
  index: -1
leg-back-left
  rotate: false
  xy: 739, 141
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: true
  xy: 739, 94
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: false
  xy: 1031, 42
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: true
  xy: 1069, 42
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: false
  xy: 1105, 134
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-long
  rotate: false
  xy: 1105, 134
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: true
  xy: 943, 44
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 1105, 84
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-stretch
  rotate: false
  xy: 986, 42
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1105, 4
  size: 110, 76
  orig: 111, 77
  offset: 1, 0
  index: -1
mouth-bite
  rotate: false
  xy: 986, 81
  size: 115, 92
  orig: 116, 93
  offset: 1, 0
  index: -1
mouth-open
  rotate: true
  xy: 1153, 96
  size: 110, 114
  orig: 111, 115
  offset: 1, 0
  index: -1
mouth-smile
  rotate: true
  xy: 1271, 95
  size: 111, 76
  orig: 112, 77
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 348, 192
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: false
  xy: 611, 87
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
