
slime-defense.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 156
  size: 300, 276
  orig: 300, 276
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 532, 92
  size: 260, 59
  orig: 260, 59
  offset: 0, 0
  index: -1
eyes-shut-01
  rotate: false
  xy: 2, 2
  size: 277, 74
  orig: 277, 74
  offset: 0, 0
  index: -1
eyes-shut-02
  rotate: false
  xy: 2, 78
  size: 284, 76
  orig: 284, 76
  offset: 0, 0
  index: -1
eyes-shut-03
  rotate: false
  xy: 288, 14
  size: 284, 76
  orig: 284, 76
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 574, 16
  size: 247, 56
  orig: 247, 56
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 304, 99
  size: 226, 172
  orig: 226, 172
  offset: 0, 0
  index: -1
part-1
  rotate: false
  xy: 532, 213
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
part-2
  rotate: false
  xy: 807, 74
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
part-3
  rotate: false
  xy: 832, 170
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
part-4
  rotate: false
  xy: 832, 298
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
part-5
  rotate: false
  xy: 595, 155
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
part-6
  rotate: false
  xy: 725, 163
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
part-7
  rotate: false
  xy: 532, 153
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 304, 273
  size: 294, 159
  orig: 294, 159
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 600, 257
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
