
10-hybrid-plant.png
size: 1301,266
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 828, 106
  size: 156, 130
  orig: 156, 131
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 348, 65
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 7
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: false
  xy: 1187, 15
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: false
  xy: 1203, 158
  size: 69, 104
  orig: 69, 105
  offset: 0, 0
  index: -1
ear-right
  rotate: true
  xy: 348, 4
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 621, 99
  size: 163, 65
  orig: 165, 66
  offset: 1, 1
  index: -1
eyes-angry
  rotate: true
  xy: 547, 99
  size: 163, 70
  orig: 165, 73
  offset: 1, 1
  index: -1
eyes-happy
  rotate: true
  xy: 690, 99
  size: 163, 65
  orig: 165, 66
  offset: 1, 1
  index: -1
eyes-shut
  rotate: true
  xy: 759, 99
  size: 163, 65
  orig: 165, 66
  offset: 1, 1
  index: -1
horn
  rotate: true
  xy: 1090, 139
  size: 123, 109
  orig: 123, 110
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 495, 14
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: true
  xy: 1206, 111
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: false
  xy: 1133, 100
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: true
  xy: 1171, 100
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: true
  xy: 1250, 111
  size: 43, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: true
  xy: 1090, 100
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 539, 15
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-long
  rotate: true
  xy: 1258, 64
  size: 43, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-stretch
  rotate: true
  xy: 583, 20
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 547, 65
  size: 30, 73
  orig: 34, 73
  offset: 2, 0
  index: -1
mouth-bite
  rotate: true
  xy: 670, 7
  size: 88, 76
  orig: 89, 76
  offset: 1, 0
  index: -1
mouth-open
  rotate: false
  xy: 624, 5
  size: 42, 90
  orig: 44, 90
  offset: 2, 0
  index: -1
mouth-smile
  rotate: true
  xy: 425, 12
  size: 49, 66
  orig: 50, 67
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 750, 9
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: true
  xy: 962, 131
  size: 131, 124
  orig: 133, 126
  offset: 1, 1
  index: -1
