
04-ena-plant.png
size: 1220,264
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 674, 106
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 348, 63
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 5
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: false
  xy: 1070, 111
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: false
  xy: 870, 153
  size: 88, 107
  orig: 88, 108
  offset: 0, 1
  index: -1
ear-right
  rotate: false
  xy: 635, 4
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 830, 120
  size: 140, 17
  orig: 142, 17
  offset: 1, 0
  index: -1
eyes-happy
  rotate: true
  xy: 830, 120
  size: 140, 17
  orig: 142, 17
  offset: 1, 0
  index: -1
eyes-angry
  rotate: false
  xy: 479, 16
  size: 140, 43
  orig: 142, 43
  offset: 1, 0
  index: -1
eyes-shut
  rotate: true
  xy: 851, 120
  size: 140, 15
  orig: 142, 16
  offset: 1, 0
  index: -1
horn
  rotate: false
  xy: 962, 155
  size: 104, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 348, 12
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: true
  xy: 870, 106
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: false
  xy: 946, 114
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: true
  xy: 984, 116
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: true
  xy: 436, 15
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-long
  rotate: true
  xy: 436, 15
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: true
  xy: 592, 63
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 392, 13
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-stretch
  rotate: false
  xy: 547, 63
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 914, 110
  size: 28, 39
  orig: 29, 43
  offset: 0, 4
  index: -1
mouth-bite
  rotate: false
  xy: 1070, 196
  size: 88, 64
  orig: 89, 64
  offset: 1, 0
  index: -1
mouth-open
  rotate: false
  xy: 706, 11
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 1141, 130
  size: 74, 62
  orig: 76, 64
  offset: 0, 2
  index: -1
shadow
  rotate: false
  xy: 783, 16
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: false
  xy: 547, 102
  size: 123, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
